<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pertama Saya</title>
</head>
<body>
    <!-- 2 Menu dan Banner  -->
    <table width='950px' cellspacing='0' cellpadding='5' align="center">
        <tr>
            <td><img src='images/hbo_logo.jpg' width='100px'></td>
            <td>&nbsp;</td>
            <td><a href='home.html' target="iframe_a">Home</a></td>
            <td><a href='profil.html' target="iframe_a">Profil</a></td>
            <td><a href='kontak.html' target="iframe_a">Kontak</a></td>
        </tr>
        <tr>
            <td colspan='5' bgcolor='blue'  align="center">
                <img src="images/banner.jpg" alt="" width="100%"/>
            </td>
        </tr>

        <!-- 3 isi konten  -->
        <tr>
            <td width='150px' valign="top">
                <table width='150px'>
                    <tr>
                        <td><a href='home.html' target="iframe_a">Home</a></td>
                    </tr>
                    <tr>
                        <td><a href='profil.html' target="iframe_a">Profil</a></td>
                    </tr>
                    <tr>
                        <td><a href='kontak.html' target="iframe_a">Kontak</a></td>
                    </tr>
         
                </table>
            </td>
            <td colspan='4' align="left">
                <iframe src="home.html" name="iframe_a" width="100%" height="350px" frameborder="0"></iframe>
            </td>
        </tr>

        <!-- 4 footer -->
        <tr>
            <td colspan='5' bgcolor='blue' align="center" >
                <font style="color: white;">Copyright 2021</font>
            </td>
        </tr>
        
        
    </table>

</body>
</html>